{
  "name": "VexMy",
  "short_name": "VexMy",
  "description": "Tattoo studio booking and customer management platform.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0c0c0f",
  "theme_color": "#0c0c0f",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
